---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: testapp
  namespace: {{ .Values.namespace }}
  labels:
    app: testapp
spec:
  selector:
    matchLabels:
      app: testapp
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: testapp
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: cr.yandex/crpj1jsq365to4tnd8v3/app:{{ .Values.image.tag }}
          imagePullPolicy: Always
          ports:
          - containerPort: 80
            protocol: TCP
      imagePullSecrets:
      - name: cr.ya.pull
