---
apiVersion: v1
kind: Service
metadata:
  name: appservice
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: testapp
  ports:
    - name: web-app
      protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
